﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AVL-T-Project", "AVL-T-Project.vcxproj", "{DE4E1115-90F3-4E02-BC04-FF543737F50A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE4E1115-90F3-4E02-BC04-FF543737F50A}.Debug|x64.ActiveCfg = Debug|x64
		{DE4E1115-90F3-4E02-BC04-FF543737F50A}.Debug|x64.Build.0 = Debug|x64
		{DE4E1115-90F3-4E02-BC04-FF543737F50A}.Debug|x86.ActiveCfg = Debug|Win32
		{DE4E1115-90F3-4E02-BC04-FF543737F50A}.Debug|x86.Build.0 = Debug|Win32
		{DE4E1115-90F3-4E02-BC04-FF543737F50A}.Release|x64.ActiveCfg = Release|x64
		{DE4E1115-90F3-4E02-BC04-FF543737F50A}.Release|x64.Build.0 = Release|x64
		{DE4E1115-90F3-4E02-BC04-FF543737F50A}.Release|x86.ActiveCfg = Release|Win32
		{DE4E1115-90F3-4E02-BC04-FF543737F50A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFBA286B-21BE-49B4-8FCD-5F7939AD2CB2}
	EndGlobalSection
EndGlobal
